# .env file
# अपना असली Bot Token यहां डालें
BOT_TOKEN="8413726236:AAGmc1JI4mtJeBb_UdeLIRqrwbq1trJTRh4" 

# अपना MongoDB Connection String यहां डालें
MONGO_URI="mongodb+srv://yk:yash@yaara.iiojmff.mongodb.net/?appName=yaara"
